<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- <div id="left" onclick="scrollLeft(); changeBGColor1()"></div> -->
        <div id="left" onclick="scrollingLeft(); changeBGColor1()"></div>
        
        <div id="mid"></div>
        
        <div id="right" onclick="scrollingRight(); changeBGColor2()"></div>
    </div>
</body>
<script src="script.js"></script>
</html>